{
  "name": "webstore",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wp": "webpack --mode production",
    "serve": "webpack server --mode development"
  },
  "author": "wissam mostafa",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.9.0",
    "webpack": "^5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3"
  }
}
