<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="descriprtion" content="personal website" />
  <meta name="author" content="wessam mohammed mustafa" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <title>personal website</title>
</head>

<body>
  <main>
    <section id="header">
      <div id="branding" style="flex-grow: 8;">
        <h1><i class="fa-solid fa-user-tie"></i> wessam mohammed </h1>
        <h1>personale website</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallary.html">gallary</a></li>
        </ul>
      </nav>
    </section>

    <!-- 
      <section id="header">
          <div id="branding" style="flex-grow: 8">
              <h1><a href="index.html"><i class="fa fa-user-circle"></i> صفحة <sapn class="highlight">اسم الطالب</sapn></a> </h1>
          </div>
          <nav>
              <ul>
                  <li class="current"><a href="index.html">الرئيسية</a></li>
                  <li><a href="gallery.html">معرض الأعمال</a></li>
              </ul>
          </nav>
  
      </section> -->



    <section id="showcase"></section>
    <section id="newsletter"></section>
    <section id="boxes"></section>
    <section id="footer">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </section>
  </main>

</body>

</html>