@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=El+Messiri');
/*my color palette
#F2EFE5 #BDBAB1  #8B887F  #5B5951  #302E26
*/
*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
    font-family: "Hammersmith One", sans-serif;
}
body {
    height: 100hv;
    width: 100%;
    background: rgb(242, 239, 229);
}
#header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    background-color: #302E26;
    margin: 20px; 
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
}
#branding h1{
    display: inline-block;
    color: #8B887F;
}
#branding h1:first-child{
    color: #BDBAB1;
}
nav ul{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 10px;
}
nav ul li{
    display: inline-block;
    margin: 10px 5px;
}   
nav ul li a {
    color:rgb(242, 239, 229);
    text-decoration: none;
    padding: 5px 13px;
    border-radius: 15px;
}
nav ul li a:hover{
    color: #8B887F;
    background-color: #F2EFE5;
    box-shadow: 0px 0px 42px #F2EFE5;
}