<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>متجر الكتروني</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="nabar">
                <div class="navbar-header">
                    <a href="#">
                        <img src="./images/logo.png" alt="..متجر عربي">
                    </a>
                </div>
            </nav>
        </div>
    </div>

</body>

</html>